<html>
<head>
    <meta name="author" content="Santiago Alvarez (ZhagoAlvarez)">
    <meta name="keywords" content="Green Costa Rica">
    <meta name="description" content="Homework 3">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <title>Green Costa Rica</title>
</head>
<body>
    <main id="main">
        <header id="Encabezado">
            <h1 id="mainTitle" ><b>Green Costa Rica</b></h1>
        </header>
        <nav id="BarraLinks">   
            <a href="#">Home</a>
            <a href="#">Qué hacer</a>
            <a href="#">Destinos</a>
            <a href="#">Flora y Fauna</a>
            <a class="last" href="#">Contáctenos</a>
        </nav>

        
        
        <div id="news">
            <h1 ><b>Noticias</b></h1>
            <h2 ><b>06-10-2017</b></h2>
            <img src="Images/info.png" alt="Oops!" id="arbol">
            <p>
                Vista Los Sueños Rainforest Tours le ofrece impresionantes Cataratas, sorprendentes
                vistas del Golfo de Nicoya y el Océano pacífico mientras que dentro de la propiedad podrá
                tener la oportunidad de admirar vida silvestre como Guacamayas, Tucanes y Monos
                Cariblancos.
            </p>
        </div>
        <div id="ArticuloPrincipal">
            <h1 ><b>Welcome to Green Costa Rica</b></h1>
            <p> Situada en medio del Mar Caribe y el Océano Pacífico, el paisaje de Costa Rica
                es pintado con majestuosos volcanes y montañas, exuberantes bosques tropicales e 
                inmensas llanuras costeras. Pero unas vacaciones en Costa Rica
                ofrecen más que unos paisajes adorables, este país está inmerso en una historia
                sumamente rica que data de los años 1500 y cuenta con un estilo de vida
                centrado en la comunidad que es poco común en gran parte del mundo. Aquí,
                usted puede despertarse con el sonido de monos aulladores o tucanes
                conversando entre ellos, después de aprender sobre las misteriosas esferas de
                piedra que pesan hasta 15 toneladas. Amantes de la naturaleza, ecologistas,
                surfistas, amantes de la historia - no importa cuál sea su personalidad o
                pasatiempo, las vacaciones en Costa Rica ofrecen algo increíble para explorar o
                descubrir. </p>
            <h2><b>Visite Costa Rica</b></h2>
            <div id="fancybox">
                <img src="Images/fancybox_small.jpg" alt="Oops!">
            </div>
            <div id="ParrafoSecundario">
                <p> 
                    Aunque el área de Costa Rica tiene poco más de 51,100 kms cuadrados es
                    hogar del 5% de la biodiversidad mundial, y sus habitantes están sumamente
                    comprometidos en la protección de este magnífico paraíso.</p>
                <p> 
                    Los amantes de la naturaleza en Costa Rica pueden explorar sus 26 parques
                    nacionales y tierras protegidas las cuales representan aproximadamente el 25%
                    del total de tierra del país. Elija un lugar junto al papagayo escarlata en el Parque
                    Nacional Corcovado, diviértase con los monos aulladores en el Parque Nacional
                    Manuel Antonio o piérdase en la belleza de las salvajes magnolias en la Reserva
                    del Bosque Nuboso de Monteverde.</p>
            </div>
        </div>
        <div id="relevant">
            <h1><b>Relevantes</b></h1>
            <img src="Images/info.png" alt="Oops!" id="arbol">
            <p>
                Costa Rica es un jardín de juegos para los amantes de la naturaleza, y sin importar su
                estado de ánimo, usted encontrara un verdadero paraíso para hacerlo.
            </p>
            <img src="Images/info.png" alt="Oops!" id="arbol">
            <p>
                La conservación del medio ambiente y el crecimiento económico va de la mano, es por
                eso que Costa Rica apuesta a un Ecoturismo sostenible.
            </p>
        </div>

        <footer id="PiePagina">
            <a href="https://www.ict.go.cr/es/">ICT</a>
            <a href="#">Contáctenos</a>
            <a href="#">Galería</a>
        </footer>
    </main>
</body>
</html>